File: src/utilities.f90

	! Get dihedral angle (theta) between four points
	function getDihedral (a, b, c, d) result (dihedral)
		implicit none
		real, dimension(3)	:: a, b, c, d
		real 				:: dihedral
		real, dimension(3)	:: b1, b2, b3, n1, n2, n3
		real				:: x, y

		!	a		  d
		!	 \		 /
		!	  b --- c

		! HOW TO: https://math.stackexchange.com/questions/47059/how-do-i-calculate-a-dihedral-angle-given-cartesian-coordinates

		! Site-to-Site vectors
		b1 = b-a
		b2 = c-a
		b3 = d-a

		! Normals
		n1 = cross(b1,b2)
		n1 = n1/sqrt(dot_product(n1,n1))

		n2 = cross(b2, b3)
		n2 = n2/sqrt(dot_product(n2,n2))

		n3 = cross(n1,b2/sqrt(dot_product(b2,b2)))

		! x and y
		x = dot_product(n1, n2)
		y = dot_product(n3, n2)

		! Angle
		dihedral = atan2(y, x)

		! NOTE: acos() is numerically unstable for angles close to /(pi) or 0.
		! r1(:) = cross(a(:)-b(:), b(:)-c(:))
		! r2(:) = cross(b(:)-c(:), c(:)-d(:))
		! dihedral = acos(dot_product(r1, r2)/(norm2(r1)*norm2(r2)))

		return
	end function getDihedral

File: utils/construct_utils.py
# Compute current dihedral angle
def get_dihedral(p1, p2, p3, p4):
    b1 = p2 - p1
    b2 = p3 - p2
    b3 = p4 - p3
    n1 = np.cross(b1, b2)
    n2 = np.cross(b2, b3)
    n1 /= np.linalg.norm(n1)
    n2 /= np.linalg.norm(n2)
    m1 = np.cross(n1, b2 / np.linalg.norm(b2))
    x = np.dot(n1, n2)
    y = np.dot(m1, n2)
    return np.arctan2(y, x)
